SCORING_URL="https://us-south.ml.cloud.ibm.com/v3/wml_instances/3cda6dff-823a-4490-9a80-ffe2c54235af/deployments/1cba2768-e884-44d2-872d-7c5dd0da0e32/online"
WML_URL="https://us-south.ml.cloud.ibm.com"
WML_USERNAME="8f880831-daa1-4ba8-9d1d-2f3f39526253"
WML_PASSWORD="b3472a4c-8aa0-4797-a1bb-9ccee66ffa3f"
MAP_APIKEY="AIzaSyAXMW5MNH0Agsbz-X98EhZqSgJxZFvnYEU"
